# managed-framework-tech

./: README.md  Startup.cs  angular-cli.json  gulpfile.js  notes.txt  package.json  project.json  project.lock.json  tsconfig.json  vmsetup.txt
ManagedFramework/: Config.cs  ManagedFramework.csproj  ManagedFramework.sln  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.dev.js  webpack.prod.js
ManagedFramework/ClientApp/: index.html
ManagedFramework/ClientApp/app/: app.constants.js  app.constants.js.map  app.constants.ts  app.module.ts  app.routing.ts  index.ts
ManagedFramework/ClientApp/app/_authentication/: auth.configuration.ts  index.ts
ManagedFramework/ClientApp/app/_authentication/services/: jwtkeys.js  oidc.security.service.js  oidc.security.service.js.map  oidc.security.service.ts  oidc.security.validation.js  oidc.security.validation.js.map
ManagedFramework/ClientApp/app/_guards/: hasAdminRoleAuthentication.guard.ts  hasAdminRoleCanLoad.guard.ts  index.ts
ManagedFramework/ClientApp/app/_layout/: footer.component.html  header.component.ts  index.ts
ManagedFramework/ClientApp/app/_models/: index.ts  user.ts
ManagedFramework/ClientApp/app/_services/: authentication.service.ts  index.ts  usermanagement.service.ts
ManagedFramework/ClientApp/app/components/app/: app.component.html  app.component.ts
ManagedFramework/ClientApp/app/components/forbidden/: forbidden.component.js  forbidden.component.js.map  forbidden.component.ts
ManagedFramework/ClientApp/app/components/home/: home.component.html  home.component.ts
ManagedFramework/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ManagedFramework/ClientApp/app/components/profile/: profile-resolver.service.ts  profile.component.html  profile.component.ts  profile.module.ts
ManagedFramework/ClientApp/app/components/register/: index.ts  register.company.component.ts  register.component.html  register.component.ts
ManagedFramework/ClientApp/app/components/user-management/: index.ts  user-management.component.html  user-management.component.ts
ManagedFramework/ClientApp/app/settings/: settings.component.html  settings.component.ts  settings.module.ts
ManagedFramework/ClientApp/app/shared/: index.ts  list-errors.component.html  list-errors.component.ts  shared.module.ts  show-authed.directive.ts
ManagedFramework/ClientApp/app/shared/buttons/: favorite-button.component.ts  follow-button.component.ts  index.ts
ManagedFramework/ClientApp/app/shared/layout/: footer.component.ts  header.component.ts
ManagedFramework/ClientApp/app/shared/models/: errors.model.ts  index.ts  user.model.ts
ManagedFramework/ClientApp/app/shared/services/: api.service.ts  auth-guard.service.ts  index.ts  jwt.service.ts  profiles.service.ts  user.service.ts
ManagedFramework/Controllers/: HomeController.cs  SampleDataController.cs
ManagedFramework/Data/: ApplicationDbContext.cs
ManagedFramework/Models/: ApplicationUser.cs  UserDto.cs
ManagedFramework/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ManagedFramework/SqlLite/: IdentityWithAdditionalClaimsProfileService.cs
ManagedFramework/Views/: _ViewImports.cshtml
ManagedFramework/Views/Home/: Index.cshtml
ManagedFramework/Views/Shared/: _Layout.cshtml
ManagedFramework/wwwroot/: index.html
config/: webpack.dev.js
src/ManagedFramework.Client/: Config.cs  IdentityWithAdditionalClaimsProfileService.cs  ManagedFramework.Client.csproj  Program.cs  Startup.cs  appsettings.json  package.json  package.json.delete  webpack.config.js  webpack.config.vendor.js
src/ManagedFramework.Client/Controllers/: AccountController.cs  ConsentController.cs  DataEventRecordController.cs  HomeController.cs  ManageController.cs  UserManagementController.cs
src/ManagedFramework.Client/Views/: _ViewImports.cshtml
src/ManagedFramework.Client/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/ManagedFramework.Client/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/ManagedFramework.Client/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/ManagedFramework.Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ManagedFramework.Client/angularApp/: index.html
src/ManagedFramework.Client/angularApp/app/: app.constants.ts  app.module.ts  app.routing.ts
src/ManagedFramework.Client/wwwroot/: index.html
src/ManagedFramework.Client/wwwroot/js/: site.js
src/ManagedFramework.Core/: ManagedFramework.Core.csproj
src/ManagedFramework.Core/Data/: ApplicationDbContext.cs
src/ManagedFramework.Core/Dto/: UserDto.cs
src/ManagedFramework.Core/Filters/: SecurityHeadersAttribute.cs
src/ManagedFramework.Core/Models/: ApplicationUser.cs  ConsentInputModel.cs  DataEventRecord.cs
src/ManagedFramework.Core/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/ManagedFramework.Core/ViewModels/: ErrorViewModel.cs
src/ManagedFramework.Core/ViewModels/AccountViewModels/: ConsentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ManagedFramework.Core/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/ManagedFramework.Data.SqlLite/: ManagedFramework.Data.SqlLite.csproj
src/ManagedFramework.Data.SqlLite/Migrations/: 20160913105714_identityUsers.Designer.cs  20160913105714_identityUsers.cs  ApplicationDbContextModelSnapshot.cs
src/ManagedFramework/ManagedFramework/: ManagedFramework.csproj  ManagedFramework.sln  Startup.cs
(+125 files in other folders)
