<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.3.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="yarn.lock" />
    <Compile Remove="ClientApp\app\components\counter.delete\**" />
    <Compile Remove="ClientApp\app\components\fetchdata.delete\**" />
    <Compile Remove="ClientApp\app\components\profile.delete\**" />
    <Compile Remove="ClientApp\app\settings\**" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\counter.delete\**" />
    <EmbeddedResource Remove="ClientApp\app\components\fetchdata.delete\**" />
    <EmbeddedResource Remove="ClientApp\app\components\profile.delete\**" />
    <EmbeddedResource Remove="ClientApp\app\settings\**" />
    <None Remove="ClientApp\app\components\counter.delete\**" />
    <None Remove="ClientApp\app\components\fetchdata.delete\**" />
    <None Remove="ClientApp\app\components\profile.delete\**" />
    <None Remove="ClientApp\app\settings\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\index.html.delete" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\app\components\login\" />
    <Folder Include="ClientApp\app\_authentication\services\" />
    <Folder Include="ClientApp\app\_helpers\" />
    <Folder Include="ClientApp\app\_directives\" />
    <Folder Include="ClientApp\css\" />
    <Folder Include="ClientApp\fonts\" />
    <Folder Include="ClientApp\style\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Program.cs" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>